<html>
<head>
  <meta name="viewport" content="user-scalable=no,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="icon" type="image/png"
     href="https://image.ibb.co/fqodVv/instacart.jpg" />
  {% block header %}{% endblock %}
  <style>
    html {
      background-color: #F6F6F6;
      font-family: Helvetica, sans-serif;
      font-weight: 400;
      font-size: 11px;
      color: #3b3c3a;
      ${defs.css_compat("user-select:none")}
    }

    @media (max-width:320px) {
      html {
        font-size: 9px;
      }
    }

    @media (min-width:700px) {
      html {
        font-size: 18px;
      }
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .container-box {
      text-align: center;
      box-shadow: 2px 1px 20px #888;
      background: rgba(255,255,255,0.95);
      padding: 30px;
      margin: auto;
    }

    @media (max-width:320px) {
      .container-box {
        width: 80%;
      }
    }

    @media (min-width:700px) {
      .container-box {
        width: 50%;
      }
    }
    .logo img {
      width: 80%;
    }
  </style>
</head>
<body>
<div class=container>
  <div class=container-box>
    <div class=logo>
      <img src="https://d2guulkeunn7d8.cloudfront.net/assets/beetstrap/brand/instacart-logo-color@3x-bd3d46a2d5123ac8a14f68c15ce8f194.png"> 
    </div>
    {% block content %}{% endblock %}
  </div>
</div>
</body>
</html>